<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7bc7ac33-3cf2-466a-be0d-e7aca24bb219" ChangeDateTime="01/18/2022 17:32:28">
    <Property Name="ElementName" Value="[dbo].[Persons].[Surn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Persons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Surnname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03bb3506-3445-43a9-a5c8-4431310286b9" ChangeDateTime="01/18/2022 17:33:24">
    <Property Name="ElementName" Value="[dbo].[Persons].[Surnname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Persons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Surname" />
  </Operation>
</Operations>